<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ir-Pn-k9O">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChooseOperation-->
        <scene sceneID="vKY-oi-pWf">
            <objects>
                <viewController title="ChooseOperation" id="z7E-aF-YJN" customClass="ChooseOperation" customModule="IOSTakePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWs-lG-iLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-NF-SlH">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16P-he-huy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-s8-xdH">
                                                <rect key="frame" x="87.5" y="74" width="200" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="T5a-0H-56I"/>
                                                    <constraint firstAttribute="width" constant="200" id="TcX-bt-xu6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="UserNameEdited:" destination="z7E-aF-YJN" eventType="editingDidEnd" id="yiS-S3-Mr9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="biQ-s8-xdH" firstAttribute="centerX" secondItem="16P-he-huy" secondAttribute="centerX" id="K4N-4i-P6X"/>
                                            <constraint firstItem="biQ-s8-xdH" firstAttribute="centerY" secondItem="16P-he-huy" secondAttribute="centerY" id="R81-fT-aLv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-Mz-r0p">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="208"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-wX-S48">
                                                <rect key="frame" x="112" y="81.5" width="151" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Upload Hash"/>
                                                <connections>
                                                    <action selector="UploadHashTapped:" destination="z7E-aF-YJN" eventType="touchUpInside" id="R6t-Bd-tJL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4xQ-wX-S48" firstAttribute="centerX" secondItem="N6O-Mz-r0p" secondAttribute="centerX" id="S5c-KJ-lBg"/>
                                            <constraint firstItem="4xQ-wX-S48" firstAttribute="centerY" secondItem="N6O-Mz-r0p" secondAttribute="centerY" id="xRO-4I-dCW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-Xa-Gf2">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="207.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-FE-q0t">
                                                <rect key="frame" x="116.5" y="81" width="142" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Check Hash"/>
                                                <connections>
                                                    <action selector="CheckHashTapped:" destination="z7E-aF-YJN" eventType="touchUpInside" id="OQW-Ul-bi9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jz4-FE-q0t" firstAttribute="centerY" secondItem="n7b-Xa-Gf2" secondAttribute="centerY" id="95y-9Q-MkJ"/>
                                            <constraint firstItem="Jz4-FE-q0t" firstAttribute="centerX" secondItem="n7b-Xa-Gf2" secondAttribute="centerX" id="gDp-9a-chz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="beb-s4-o0u" firstAttribute="bottom" secondItem="QJN-NF-SlH" secondAttribute="bottom" id="I5f-R3-5hl"/>
                            <constraint firstItem="beb-s4-o0u" firstAttribute="trailing" secondItem="QJN-NF-SlH" secondAttribute="trailing" id="cR4-TT-ZEc"/>
                            <constraint firstItem="QJN-NF-SlH" firstAttribute="leading" secondItem="beb-s4-o0u" secondAttribute="leading" id="cT0-Cu-1Lv"/>
                            <constraint firstItem="QJN-NF-SlH" firstAttribute="top" secondItem="beb-s4-o0u" secondAttribute="top" id="h2E-u6-8gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beb-s4-o0u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter your name and choose operation" id="riX-ea-XoB"/>
                    <connections>
                        <outlet property="UserName" destination="biQ-s8-xdH" id="tJB-yJ-lWh"/>
                        <segue destination="GVl-BK-j1T" kind="show" identifier="UploadHash" id="6jd-7y-954"/>
                        <segue destination="S7U-bb-Mfa" kind="show" identifier="CheckHash" id="BGp-2W-IKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owg-4L-loT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="195"/>
        </scene>
        <!--Photo_2-->
        <scene sceneID="9cy-O4-Mu7">
            <objects>
                <viewController title="Photo_2" id="fW8-zo-aMw" customClass="TakePhoto_2" customModule="IOSTakePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRw-pP-jSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-qA-gsu">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-jW-ipe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-0a-4Vg">
                                                <rect key="frame" x="0.0" y="9.5" width="375" height="500"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hbI-0a-4Vg" secondAttribute="height" multiplier="3:4" id="a3T-7z-Vhi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hbI-0a-4Vg" firstAttribute="width" secondItem="WbA-jW-ipe" secondAttribute="width" id="Hbd-rs-tNq"/>
                                            <constraint firstItem="hbI-0a-4Vg" firstAttribute="centerY" secondItem="WbA-jW-ipe" secondAttribute="centerY" id="LJT-0k-ADZ"/>
                                            <constraint firstItem="hbI-0a-4Vg" firstAttribute="centerX" secondItem="WbA-jW-ipe" secondAttribute="centerX" id="YPe-BH-oFe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nwK-vj-GBO">
                                        <rect key="frame" x="0.0" y="519" width="375" height="104"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-Hg-zuj">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHx-6d-FMt">
                                                        <rect key="frame" x="23" y="31.5" width="142" height="41"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Upload Photo"/>
                                                        <connections>
                                                            <action selector="uploadPhotoTapped:" destination="fW8-zo-aMw" eventType="touchUpInside" id="dsq-uC-qlH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lHx-6d-FMt" firstAttribute="centerY" secondItem="C8E-Hg-zuj" secondAttribute="centerY" id="pC8-x1-au7"/>
                                                    <constraint firstItem="lHx-6d-FMt" firstAttribute="centerX" secondItem="C8E-Hg-zuj" secondAttribute="centerX" id="zvZ-I0-93X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pli-7X-QvJ">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX8-IZ-fNb">
                                                        <rect key="frame" x="60" y="31.5" width="68" height="41"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Check"/>
                                                        <connections>
                                                            <action selector="checkTapped:" destination="fW8-zo-aMw" eventType="touchUpInside" id="p1u-0s-wgD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RX8-IZ-fNb" firstAttribute="centerY" secondItem="pli-7X-QvJ" secondAttribute="centerY" id="T4D-18-riW"/>
                                                    <constraint firstItem="RX8-IZ-fNb" firstAttribute="centerX" secondItem="pli-7X-QvJ" secondAttribute="centerX" id="ojT-X9-G00"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WbA-jW-ipe" firstAttribute="height" secondItem="nwK-vj-GBO" secondAttribute="height" multiplier="5:1" id="7s2-xk-p3a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YP8-qA-gsu" firstAttribute="top" secondItem="o3I-7S-3XU" secondAttribute="top" id="Dfi-Hs-N7h"/>
                            <constraint firstItem="o3I-7S-3XU" firstAttribute="bottom" secondItem="YP8-qA-gsu" secondAttribute="bottom" id="GhR-cc-Tz4"/>
                            <constraint firstItem="YP8-qA-gsu" firstAttribute="leading" secondItem="o3I-7S-3XU" secondAttribute="leading" id="JeS-x4-Xfi"/>
                            <constraint firstItem="o3I-7S-3XU" firstAttribute="trailing" secondItem="YP8-qA-gsu" secondAttribute="trailing" id="fGU-bd-bLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3I-7S-3XU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="8g3-hQ-gWp"/>
                    <connections>
                        <outlet property="imageView" destination="hbI-0a-4Vg" id="BqC-Tt-OVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U44-Qn-nem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-482"/>
        </scene>
        <!--CheckHash-->
        <scene sceneID="jkG-sI-kY0">
            <objects>
                <viewController title="CheckHash" id="S7U-bb-Mfa" customClass="CheckHash" customModule="IOSTakePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXI-er-bYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-aZ-5fq">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-w0-aPi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-Z2-gkX">
                                                <rect key="frame" x="153" y="133.5" width="69" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Photo"/>
                                                <connections>
                                                    <action selector="PhotoTapped:" destination="S7U-bb-Mfa" eventType="touchUpInside" id="6Ie-wR-nQx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lZm-Z2-gkX" firstAttribute="centerX" secondItem="TPS-w0-aPi" secondAttribute="centerX" id="7Pe-TK-IbZ"/>
                                            <constraint firstItem="lZm-Z2-gkX" firstAttribute="centerY" secondItem="TPS-w0-aPi" secondAttribute="centerY" id="ebE-7M-p4N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-tO-F23">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="311.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC9-Lt-hQj">
                                                <rect key="frame" x="153.5" y="133.5" width="68" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Video"/>
                                                <connections>
                                                    <action selector="VideoTapped:" destination="S7U-bb-Mfa" eventType="touchUpInside" id="Grh-Jl-pZD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fC9-Lt-hQj" firstAttribute="centerY" secondItem="Nle-tO-F23" secondAttribute="centerY" id="KHI-Rd-1r1"/>
                                            <constraint firstItem="fC9-Lt-hQj" firstAttribute="centerX" secondItem="Nle-tO-F23" secondAttribute="centerX" id="Yv8-o9-AjA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wUU-aZ-5fq" firstAttribute="top" secondItem="Wkc-hd-Yea" secondAttribute="top" id="1x7-zz-Njs"/>
                            <constraint firstItem="Wkc-hd-Yea" firstAttribute="bottom" secondItem="wUU-aZ-5fq" secondAttribute="bottom" id="7hn-51-fkn"/>
                            <constraint firstItem="wUU-aZ-5fq" firstAttribute="leading" secondItem="Wkc-hd-Yea" secondAttribute="leading" id="bYY-yt-gdI"/>
                            <constraint firstItem="Wkc-hd-Yea" firstAttribute="trailing" secondItem="wUU-aZ-5fq" secondAttribute="trailing" id="w5d-Ny-Zbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wkc-hd-Yea"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your media type" id="Cv4-WB-v2Q"/>
                    <connections>
                        <segue destination="fW8-zo-aMw" kind="show" identifier="toPhoto_2" id="9Cc-1Z-5QV"/>
                        <segue destination="vct-SR-lfj" kind="show" identifier="toVideo_2" id="6H5-od-TWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgK-In-97b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="195"/>
        </scene>
        <!--Video_2-->
        <scene sceneID="AsN-vm-u7j">
            <objects>
                <viewController title="Video_2" id="vct-SR-lfj" customClass="MakeVideo_2" customModule="IOSTakePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owd-Ya-rck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-L4-WVh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-26-Y8u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-IT-G4H">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-Ec-Mdi">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="207.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-Va-20Y">
                                                                <rect key="frame" x="74" y="84" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="3xl-Jp-nhM"/>
                                                                    <constraint firstAttribute="width" secondItem="T8C-Va-20Y" secondAttribute="height" multiplier="1:1" id="LeK-Lh-rY0"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="T8C-Va-20Y" firstAttribute="centerY" secondItem="JDC-Ec-Mdi" secondAttribute="centerY" id="4lE-La-vxI"/>
                                                            <constraint firstItem="T8C-Va-20Y" firstAttribute="centerX" secondItem="JDC-Ec-Mdi" secondAttribute="centerX" id="Y3b-e1-m7T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-Uf-2RM">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="207.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-ru-fgE">
                                                                <rect key="frame" x="19" y="73.5" width="150" height="61"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="8n0-Yr-QA1"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Green - correct video upload. Red - else.">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.29368859744388087" green="0.29126442724655677" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Ft3-ru-fgE" firstAttribute="centerY" secondItem="yZd-Uf-2RM" secondAttribute="centerY" id="Olx-jO-b0w"/>
                                                            <constraint firstItem="Ft3-ru-fgE" firstAttribute="centerX" secondItem="yZd-Uf-2RM" secondAttribute="centerX" id="oDb-GB-7d3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mjp-IT-G4H" secondAttribute="trailing" id="HjJ-da-Sdm"/>
                                            <constraint firstItem="mjp-IT-G4H" firstAttribute="top" secondItem="fXl-26-Y8u" secondAttribute="top" id="M8U-73-Q8u"/>
                                            <constraint firstAttribute="bottom" secondItem="mjp-IT-G4H" secondAttribute="bottom" id="ODM-cz-PIQ"/>
                                            <constraint firstItem="mjp-IT-G4H" firstAttribute="leading" secondItem="fXl-26-Y8u" secondAttribute="leading" id="YC7-9U-X1g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-K6-18s">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="208"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43R-32-wxD">
                                                <rect key="frame" x="108.5" y="81.5" width="158" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Upload Video"/>
                                                <connections>
                                                    <action selector="uploadTapped:" destination="vct-SR-lfj" eventType="touchUpInside" id="KOP-lI-zcC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="43R-32-wxD" firstAttribute="centerY" secondItem="Omx-K6-18s" secondAttribute="centerY" id="42z-8q-o1x"/>
                                            <constraint firstItem="43R-32-wxD" firstAttribute="centerX" secondItem="Omx-K6-18s" secondAttribute="centerX" id="8EL-ex-8hv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9o-xc-6JD">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="207.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e54-KQ-8h3">
                                                <rect key="frame" x="149.5" y="81" width="76" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Check"/>
                                                <connections>
                                                    <action selector="checkTapped:" destination="vct-SR-lfj" eventType="touchUpInside" id="0sR-ku-vRH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="e54-KQ-8h3" firstAttribute="centerX" secondItem="y9o-xc-6JD" secondAttribute="centerX" id="7iE-V0-WGU"/>
                                            <constraint firstItem="e54-KQ-8h3" firstAttribute="centerY" secondItem="y9o-xc-6JD" secondAttribute="centerY" id="RbJ-yP-hHz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7KU-n7-vJH" firstAttribute="trailing" secondItem="45Z-L4-WVh" secondAttribute="trailing" id="1Gd-58-Z9w"/>
                            <constraint firstItem="45Z-L4-WVh" firstAttribute="top" secondItem="7KU-n7-vJH" secondAttribute="top" id="Liu-fK-944"/>
                            <constraint firstItem="45Z-L4-WVh" firstAttribute="leading" secondItem="7KU-n7-vJH" secondAttribute="leading" id="iVb-XE-Xrg"/>
                            <constraint firstItem="7KU-n7-vJH" firstAttribute="bottom" secondItem="45Z-L4-WVh" secondAttribute="bottom" id="ztL-kD-MfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7KU-n7-vJH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="pEm-5w-UgV"/>
                    <connections>
                        <outlet property="indicator" destination="T8C-Va-20Y" id="xdM-Kv-Snf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPU-ax-h0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="195"/>
        </scene>
        <!--StartingScene-->
        <scene sceneID="ESF-KT-ZtW">
            <objects>
                <viewController title="StartingScene" id="GVl-BK-j1T" customClass="StartingScene" customModule="IOSTakePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOR-VJ-P14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-Lo-HpX">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-w4-fa4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-Kd-uDq">
                                                <rect key="frame" x="77.5" y="49.5" width="220" height="109"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Gm9-Qf-jFn"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Note: if you want to save hash of an image taken by camera, save it first (tap Save button) and then upload it to the app again (tap Take Photo button and choose Gallery option). Then you can proceed sending hash (tap Send button).</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name=".SFNS-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lsh-Kd-uDq" firstAttribute="centerX" secondItem="JUT-w4-fa4" secondAttribute="centerX" id="Euo-OF-WWH"/>
                                            <constraint firstItem="Lsh-Kd-uDq" firstAttribute="centerY" secondItem="JUT-w4-fa4" secondAttribute="centerY" id="SCT-uU-iGo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N15-9e-beV">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="208"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGd-Kl-VN5">
                                                <rect key="frame" x="153" y="81.5" width="69" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Photo"/>
                                                <connections>
                                                    <action selector="photoTapped:" destination="GVl-BK-j1T" eventType="touchUpInside" id="R3b-Ys-vN6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pGd-Kl-VN5" firstAttribute="centerY" secondItem="N15-9e-beV" secondAttribute="centerY" id="LX4-U3-HkV"/>
                                            <constraint firstItem="pGd-Kl-VN5" firstAttribute="centerX" secondItem="N15-9e-beV" secondAttribute="centerX" id="b4a-qs-gy1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-DX-FJ0">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="207.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-Mg-pcT">
                                                <rect key="frame" x="153.5" y="81" width="68" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Video"/>
                                                <connections>
                                                    <action selector="videoTapped:" destination="GVl-BK-j1T" eventType="touchUpInside" id="bM4-9q-TGc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wdt-Mg-pcT" firstAttribute="centerX" secondItem="2gb-DX-FJ0" secondAttribute="centerX" id="bzL-TX-SSa"/>
                                            <constraint firstItem="Wdt-Mg-pcT" firstAttribute="centerY" secondItem="2gb-DX-FJ0" secondAttribute="centerY" id="ldB-Q4-eCi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h6b-wQ-bJh" firstAttribute="bottom" secondItem="6Zi-Lo-HpX" secondAttribute="bottom" id="DfZ-s4-nUi"/>
                            <constraint firstItem="6Zi-Lo-HpX" firstAttribute="leading" secondItem="h6b-wQ-bJh" secondAttribute="leading" id="GEo-5v-3Tz"/>
                            <constraint firstItem="6Zi-Lo-HpX" firstAttribute="top" secondItem="h6b-wQ-bJh" secondAttribute="top" id="jse-6x-j7Y"/>
                            <constraint firstItem="h6b-wQ-bJh" firstAttribute="trailing" secondItem="6Zi-Lo-HpX" secondAttribute="trailing" id="tWL-8O-mdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6b-wQ-bJh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your media type" id="ixY-Q4-Din"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toPhotoView" id="eq9-5r-Xth"/>
                        <segue destination="zV9-zi-Wq8" kind="show" identifier="toVideoView" id="7ZT-eJ-5iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqD-GA-FRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="971"/>
        </scene>
        <!--Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TakePhoto" customModule="IOSTakePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-FC-cR4">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-m5-vFq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="275" placeholderIntrinsicHeight="522" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-uR-PKa">
                                                <rect key="frame" x="0.0" y="9.5" width="375" height="500"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yqr-uR-PKa" secondAttribute="height" multiplier="3:4" id="t1u-Sz-O6c"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Yqr-uR-PKa" firstAttribute="centerY" secondItem="0Mh-m5-vFq" secondAttribute="centerY" id="2dg-Ex-57M"/>
                                            <constraint firstItem="Yqr-uR-PKa" firstAttribute="centerX" secondItem="0Mh-m5-vFq" secondAttribute="centerX" id="BKr-eb-WXa"/>
                                            <constraint firstItem="Yqr-uR-PKa" firstAttribute="width" secondItem="0Mh-m5-vFq" secondAttribute="width" id="o75-sa-uGx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q8M-60-tKT">
                                        <rect key="frame" x="0.0" y="519" width="375" height="104"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-Rf-adx" userLabel="TakePhotoView">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rR-AL-XCO">
                                                        <rect key="frame" x="12" y="34" width="101" height="36"/>
                                                        <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Take Photo"/>
                                                        <connections>
                                                            <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kf4-yp-9IT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2rR-AL-XCO" firstAttribute="centerX" secondItem="lKT-Rf-adx" secondAttribute="centerX" id="BWC-cm-K3R"/>
                                                    <constraint firstItem="2rR-AL-XCO" firstAttribute="centerY" secondItem="lKT-Rf-adx" secondAttribute="centerY" id="mn0-Op-eYm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n82-AZ-AkH" userLabel="SaveView">
                                                <rect key="frame" x="125" y="0.0" width="125" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-5q-dGs">
                                                        <rect key="frame" x="39.5" y="34" width="46" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRb-MA-exL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Wej-5q-dGs" firstAttribute="centerX" secondItem="n82-AZ-AkH" secondAttribute="centerX" id="EGh-eC-HEB"/>
                                                    <constraint firstItem="Wej-5q-dGs" firstAttribute="centerY" secondItem="n82-AZ-AkH" secondAttribute="centerY" id="mHm-tY-SUf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-bT-jdo" userLabel="HashView">
                                                <rect key="frame" x="250" y="0.0" width="125" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-ZP-ned">
                                                        <rect key="frame" x="38.5" y="34" width="48" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="HashAndSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25M-Y2-XVi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="p5Q-ZP-ned" firstAttribute="centerY" secondItem="9Pc-bT-jdo" secondAttribute="centerY" id="cGc-kz-3S6"/>
                                                    <constraint firstItem="p5Q-ZP-ned" firstAttribute="centerX" secondItem="9Pc-bT-jdo" secondAttribute="centerX" id="ojy-JO-IZz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Mh-m5-vFq" firstAttribute="height" secondItem="q8M-60-tKT" secondAttribute="height" multiplier="5:1" id="Gy5-yP-HVg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9vC-FC-cR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7xO-eo-YRC"/>
                            <constraint firstItem="9vC-FC-cR4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RzH-Hw-QKj"/>
                            <constraint firstItem="9vC-FC-cR4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gzO-f2-NY0"/>
                            <constraint firstItem="9vC-FC-cR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zMV-O9-Jgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="QL3-QX-1Wc"/>
                    <connections>
                        <outlet property="imageView" destination="Yqr-uR-PKa" id="RLo-CL-Y7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="971"/>
        </scene>
        <!--Video-->
        <scene sceneID="V1k-MC-e9x">
            <objects>
                <viewController title="Video" id="zV9-zi-Wq8" customClass="MakeVideo" customModule="IOSTakePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdp-Ho-kCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Was-Iw-sK5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-VM-L7o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-ei-6vX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-Cj-0NX">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="207.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-dz-ekf">
                                                                <rect key="frame" x="74" y="84" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="ITK-74-HIA"/>
                                                                    <constraint firstAttribute="width" secondItem="xG9-dz-ekf" secondAttribute="height" multiplier="1:1" id="TDJ-zE-oEU"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xG9-dz-ekf" firstAttribute="centerY" secondItem="Mfd-Cj-0NX" secondAttribute="centerY" id="IGR-yS-hX9"/>
                                                            <constraint firstItem="xG9-dz-ekf" firstAttribute="centerX" secondItem="Mfd-Cj-0NX" secondAttribute="centerX" id="b1C-24-vLM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-pJ-JI1">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="207.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-gW-cQY">
                                                                <rect key="frame" x="19" y="64" width="150" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="CrC-57-aJB"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Green - correct video upload. Red - else.">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.27657673989999998" green="0.20503335580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="24"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0HV-gW-cQY" firstAttribute="centerX" secondItem="ncN-pJ-JI1" secondAttribute="centerX" id="GNx-HH-jrM"/>
                                                            <constraint firstItem="0HV-gW-cQY" firstAttribute="centerY" secondItem="ncN-pJ-JI1" secondAttribute="centerY" id="wIc-y7-hVE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mc8-ei-6vX" firstAttribute="top" secondItem="LBS-VM-L7o" secondAttribute="top" id="437-Mz-hOT"/>
                                            <constraint firstItem="mc8-ei-6vX" firstAttribute="leading" secondItem="LBS-VM-L7o" secondAttribute="leading" id="Cxd-Cg-iyp"/>
                                            <constraint firstAttribute="trailing" secondItem="mc8-ei-6vX" secondAttribute="trailing" id="VFP-WE-4lC"/>
                                            <constraint firstAttribute="bottom" secondItem="mc8-ei-6vX" secondAttribute="bottom" id="oT4-Ap-sp1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-Tb-Nq4">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="208"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-Ns-L31">
                                                <rect key="frame" x="110.5" y="81.5" width="154" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Upload video"/>
                                                <connections>
                                                    <action selector="uploadTapped:" destination="zV9-zi-Wq8" eventType="touchUpInside" id="RyZ-lY-wbx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tzS-Ns-L31" firstAttribute="centerX" secondItem="Kny-Tb-Nq4" secondAttribute="centerX" id="0N5-st-PSk"/>
                                            <constraint firstItem="tzS-Ns-L31" firstAttribute="centerY" secondItem="Kny-Tb-Nq4" secondAttribute="centerY" id="M87-iw-SSA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mH-mm-JBa">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="207.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-y2-cjI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-0T-NKv">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-kp-qdX">
                                                                <rect key="frame" x="157" y="81" width="61" height="45"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <state key="normal" title="Send"/>
                                                                <connections>
                                                                    <action selector="sendTapped:" destination="zV9-zi-Wq8" eventType="touchUpInside" id="7HE-X1-sow"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0ME-kp-qdX" firstAttribute="centerY" secondItem="AA8-0T-NKv" secondAttribute="centerY" id="1RX-G3-Uif"/>
                                                            <constraint firstItem="0ME-kp-qdX" firstAttribute="centerX" secondItem="AA8-0T-NKv" secondAttribute="centerX" id="cDD-fT-f0P"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2K6-y2-cjI" secondAttribute="bottom" id="BxH-Mf-cYQ"/>
                                            <constraint firstItem="2K6-y2-cjI" firstAttribute="leading" secondItem="4mH-mm-JBa" secondAttribute="leading" id="Mb7-Ac-wip"/>
                                            <constraint firstItem="2K6-y2-cjI" firstAttribute="top" secondItem="4mH-mm-JBa" secondAttribute="top" id="UCY-7e-0Po"/>
                                            <constraint firstAttribute="trailing" secondItem="2K6-y2-cjI" secondAttribute="trailing" id="dEX-S1-AUw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64772227110000002" green="0.81387544010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tEN-kX-s8q" firstAttribute="bottom" secondItem="Was-Iw-sK5" secondAttribute="bottom" id="5a4-vB-68c"/>
                            <constraint firstItem="tEN-kX-s8q" firstAttribute="trailing" secondItem="Was-Iw-sK5" secondAttribute="trailing" id="NKr-go-wHa"/>
                            <constraint firstItem="Was-Iw-sK5" firstAttribute="leading" secondItem="tEN-kX-s8q" secondAttribute="leading" id="VK7-31-zZ9"/>
                            <constraint firstItem="Was-Iw-sK5" firstAttribute="top" secondItem="tEN-kX-s8q" secondAttribute="top" id="rg9-Jf-owI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEN-kX-s8q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="jlE-qg-cOQ"/>
                    <connections>
                        <outlet property="indicator" destination="xG9-dz-ekf" id="sYX-vK-yal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPj-Da-qbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="1708.6956521739132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14z-BA-DxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ir-Pn-k9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLP-kU-g3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7E-aF-YJN" kind="relationship" relationship="rootViewController" id="ZeD-sa-5zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvh-UG-dOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="195"/>
        </scene>
    </scenes>
</document>
